--swiftversion 5.1

# format
--indent 2
--maxwidth 80

# options
--self remove # redundantSelf
--importgrouping testable-bottom # sortImports
--trimwhitespace always
--indentcase false
--ifdef no-indent #indent
--wraparguments before-first # wrapArguments
--wrapparameters before-first # wrapArguments
--closingparen same-line # wrapArguments
--funcattributes prev-line # wrapAttributes
--typeattributes prev-line # wrapAttributes

# rules
--rules wrap,todos,anyObjectProtocol,redundantParens,redundantReturn,redundantSelf,sortImports
--rules strongifiedSelf,trailingCommas,trailingSpace,wrapArguments,wrapMultilineStatementBraces
--rules indent,wrapAttributes,void,fileHeader,organizeDeclarations,consecutiveBlankLines,consecutiveSpaces
--rules blankLinesAtEndOfScope,blankLinesBetweenChainedFunctions,braces,conditionalAssignment,blankLinesAtStartOfScope

--disable trailingclosures

--header "// Copyright (c) Mustafa Khalil. and contributors.\n\n// This source code is licensed under the MIT license found in the\n// LICENSE file in the root directory of this source tree."